@echecs/uci - v4.0.1: default
Module: index
Class default
Index
Constructors
constructor
Accessors
depth
lines
Methods
[dispose]
debug
execute
id
move
off
on
once
ponder
ponderhit
position
register
reset
start
stop
Constructors
constructor
new default(
    path: string,
    __namedParameters?: { config?: Record<string, unknown>; timeout?: number },
): default
Parameters
path: string
__namedParameters: { config?: Record<string, unknown>; timeout?: number } = {}
Returns default
Accessors
depth
get depth(): number | "infinite"
Returns number | "infinite"
set depth(value: number | "infinite"): void
Parameters
value: number | "infinite"
Returns void
lines
get lines(): number
Returns number
set lines(value: number): void
Parameters
value: number
Returns void
Methods
[dispose]
"[dispose]"(): Promise<void>
Returns Promise<void>
debug
debug(on: boolean): Promise<void>
Parameters
on: boolean
Returns Promise<void>
execute
execute(command: string): Promise<void>
Parameters
command: string
Returns Promise<void>
id
id(): Promise<ID>
Returns Promise<ID>
move
move(input: string, options?: GoOptions): Promise<void>
Parameters
input: string
options: GoOptions = {}
Returns Promise<void>
off
off<K extends keyof Events>(
    event: K,
    listener: (data: Events[K]) => void | Promise<void>,
): void
Type Parameters
K extends keyof Events
Parameters
event: K
listener: (data: Events[K]) => void | Promise<void>
Returns void
on
on<K extends keyof Events>(
    event: K,
    listener: (data: Events[K]) => void | Promise<void>,
): () => void
Type Parameters
K extends keyof Events
Parameters
event: K
listener: (data: Events[K]) => void | Promise<void>
Returns () => void
once
once<K extends keyof Events>(event: K): Promise<Events[K]>
Type Parameters
K extends keyof Events
Parameters
event: K
Returns Promise<Events[K]>
ponder
ponder(move: string, options?: GoOptions): Promise<void>
Parameters
move: string
options: GoOptions = {}
Returns Promise<void>
ponderhit
ponderhit(): Promise<void>
Returns Promise<void>
position
position(input: string): Promise<void>
Parameters
input: string
Returns Promise<void>
register
register(options?: RegisterOptions): Promise<void>
Parameters
Optional options: RegisterOptions
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
start
start(options?: GoOptions): Promise<void>
Parameters
options: GoOptions = {}
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
