@echecs/uci - v1.0.0: default
Module: index
Class default
Hierarchy
default<Events>
default
Index
Constructors
constructor
Properties
isDebugEnabled
listenerAdded
listenerRemoved
debug
Accessors
depth
lines
position
Methods
execute
id
move
register
reset
start
stop
mixin
on
events
off
once
emit
emitSerial
onAny
anyEvent
offAny
clearListeners
listenerCount
bindMethods
Constructors
constructor
new default(path: string, __namedParameters?: { timeout?: number }): default
Parameters
path: string
__namedParameters: { timeout?: number } = {}
Returns default
Overrides Emmittery<Events>.constructor
Properties
Static isDebugEnabled
isDebugEnabled: boolean
Toggle debug mode for all instances.
Default: true if the DEBUG environment variable is set to emittery or *, otherwise false.
Example
```
import Emittery from 'emittery';
Emittery.isDebugEnabled = true;
const emitter1 = new Emittery({debug: {name: 'myEmitter1'}});
const emitter2 = new Emittery({debug: {name: 'myEmitter2'}});
emitter1.on('test', data => {
  // …
});
emitter2.on('otherTest', data => {
  // …
});
emitter1.emit('test');
//=> [16:43:20.417][emittery:subscribe][myEmitter1] Event Name: test
//  data: undefined
emitter2.emit('otherTest');
//=> [16:43:20.417][emittery:subscribe][myEmitter2] Event Name: otherTest
//  data: undefined
```
Inherited from Emmittery.isDebugEnabled
Static Readonly listenerAdded
listenerAdded: typeof listenerAdded
Fires when an event listener was added.
An object with listener and eventName (if on or off was used) is provided as event data.
Example
```
import Emittery from 'emittery';
const emitter = new Emittery();
emitter.on(Emittery.listenerAdded, ({listener, eventName}) => {
  console.log(listener);
  //=> data => {}
  console.log(eventName);
  //=> '🦄'
});
emitter.on('🦄', data => {
  // Handle data
});
```
Inherited from Emmittery.listenerAdded
Static Readonly listenerRemoved
listenerRemoved: typeof listenerRemoved
Fires when an event listener was removed.
An object with listener and eventName (if on or off was used) is provided as event data.
Example
```
import Emittery from 'emittery';
const emitter = new Emittery();
const off = emitter.on('🦄', data => {
  // Handle data
});
emitter.on(Emittery.listenerRemoved, ({listener, eventName}) => {
  console.log(listener);
  //=> data => {}
  console.log(eventName);
  //=> '🦄'
});
off();
```
Inherited from Emmittery.listenerRemoved
debug
debug: DebugOptions<Events>
Debugging options for the current instance.
Inherited from Emmittery.debug
Accessors
depth
get depth(): number | "infinite"
Returns number | "infinite"
set depth(value: number | "infinite"): void
Parameters
value: number | "infinite"
Returns void
lines
get lines(): number
Returns number
set lines(value: number): void
Parameters
value: number
Returns void
position
get position(): string
Returns string
set position(input: string): void
Parameters
input: string
Returns void
Methods
execute
execute(command: string): Promise<void>
Parameters
command: string
Returns Promise<void>
id
id(): Promise<ID>
Returns Promise<ID>
move
move(input: string): Promise<void>
Parameters
input: string
Returns Promise<void>
register
register(options?: RegisterOptions): Promise<void>
Parameters
Optional options: RegisterOptions
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
start
start(options?: Record<string, unknown>): Promise<void>
Parameters
options: Record<string, unknown> = {}
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
Static mixin
mixin(
    emitteryPropertyName: string | symbol,
    methodNames?: readonly string[],
): <T extends new (...arguments_: readonly any[]) => any>(klass: T) => T
In TypeScript, it returns a decorator which mixins Emittery as property emitteryPropertyName and methodNames, or all Emittery methods if methodNames is not defined, into the target class.
Parameters
emitteryPropertyName: string | symbol
Optional methodNames: readonly string[]
Returns <T extends new (...arguments_: readonly any[]) => any>(klass: T) => T
Example
```
import Emittery from 'emittery';
@Emittery.mixin('emittery')
class MyClass {}
const instance = new MyClass();
instance.emit('event');
```
Inherited from Emmittery.mixin
on
on<Name extends (keyof Events) | (keyof OmnipresentEventData)>(
    eventName: Name | readonly Name[],
    listener: (
        eventData: (Events & OmnipresentEventData)[Name],
    ) => void | Promise<void>,
    options?: { signal?: AbortSignal },
): UnsubscribeFunction
Subscribe to one or more events.
Using the same listener multiple times for the same event will result in only one method call per emitted event.
Type Parameters
Name extends (keyof Events) | (keyof OmnipresentEventData)
Parameters
eventName: Name | readonly Name[]
listener: (eventData: (Events & OmnipresentEventData)[Name]) => void | Promise<void>
Optional options: { signal?: AbortSignal }
Returns UnsubscribeFunction
An unsubscribe method.
Example
```
import Emittery from 'emittery';
const emitter = new Emittery();
emitter.on('🦄', data => {
  console.log(data);
});
emitter.on(['🦄', '🐶'], data => {
  console.log(data);
});
emitter.emit('🦄', '🌈'); // log => '🌈' x2
emitter.emit('🐶', '🍖'); // log => '🍖'
```
Inherited from Emmittery.on
events
events<Name extends keyof Events>(
    eventName: Name | readonly Name[],
): AsyncIterableIterator<Events[Name]>
Get an async iterator which buffers data each time an event is emitted.
Call return() on the iterator to remove the subscription.
Type Parameters
Name extends keyof Events
Parameters
eventName: Name | readonly Name[]
Returns AsyncIterableIterator<Events[Name]>
Example
```
import Emittery from 'emittery';
const emitter = new Emittery();
const iterator = emitter.events('🦄');
emitter.emit('🦄', '🌈1'); // Buffered
emitter.emit('🦄', '🌈2'); // Buffered
iterator
  .next()
  .then(({value, done}) => {
    // done === false
    // value === '🌈1'
    return iterator.next();
  })
  .then(({value, done}) => {
    // done === false
    // value === '🌈2'
    // Revoke subscription
    return iterator.return();
  })
  .then(({done}) => {
    // done === true
  });
```
In practice you would usually consume the events using the for await statement. In that case, to revoke the subscription simply break the loop.
Example
```
import Emittery from 'emittery';
const emitter = new Emittery();
const iterator = emitter.events('🦄');
emitter.emit('🦄', '🌈1'); // Buffered
emitter.emit('🦄', '🌈2'); // Buffered
// In an async context.
for await (const data of iterator) {
  if (data === '🌈2') {
    break; // Revoke the subscription when we see the value `🌈2`.
  }
}
```
It accepts multiple event names.
Example
```
import Emittery from 'emittery';
const emitter = new Emittery();
const iterator = emitter.events(['🦄', '🦊']);
emitter.emit('🦄', '🌈1'); // Buffered
emitter.emit('🦊', '🌈2'); // Buffered
iterator
  .next()
  .then(({value, done}) => {
    // done === false
    // value === '🌈1'
    return iterator.next();
  })
  .then(({value, done}) => {
    // done === false
    // value === '🌈2'
    // Revoke subscription
    return iterator.return();
  })
  .then(({done}) => {
    // done === true
  });
```
Inherited from Emmittery.events
off
off<Name extends (keyof Events) | (keyof OmnipresentEventData)>(
    eventName: Name | readonly Name[],
    listener: (
        eventData: (Events & OmnipresentEventData)[Name],
    ) => void | Promise<void>,
): void
Remove one or more event subscriptions.
Type Parameters
Name extends (keyof Events) | (keyof OmnipresentEventData)
Parameters
eventName: Name | readonly Name[]
listener: (eventData: (Events & OmnipresentEventData)[Name]) => void | Promise<void>
Returns void
Example
```
import Emittery from 'emittery';
const emitter = new Emittery();
const listener = data => {
  console.log(data);
};
emitter.on(['🦄', '🐶', '🦊'], listener);
await emitter.emit('🦄', 'a');
await emitter.emit('🐶', 'b');
await emitter.emit('🦊', 'c');
emitter.off('🦄', listener);
emitter.off(['🐶', '🦊'], listener);
await emitter.emit('🦄', 'a'); // nothing happens
await emitter.emit('🐶', 'b'); // nothing happens
await emitter.emit('🦊', 'c'); // nothing happens
```
Inherited from Emmittery.off
once
once<Name extends (keyof Events) | (keyof OmnipresentEventData)>(
    eventName: Name | readonly Name[],
): EmitteryOncePromise<(Events & OmnipresentEventData)[Name]>
Subscribe to one or more events only once. It will be unsubscribed after the first event.
Type Parameters
Name extends (keyof Events) | (keyof OmnipresentEventData)
Parameters
eventName: Name | readonly Name[]
Returns EmitteryOncePromise<(Events & OmnipresentEventData)[Name]>
The promise of event data when eventName is emitted. This promise is extended with an off method.
Example
```
import Emittery from 'emittery';
const emitter = new Emittery();
emitter.once('🦄').then(data => {
  console.log(data);
  //=> '🌈'
});
emitter.once(['🦄', '🐶']).then(data => {
  console.log(data);
});
emitter.emit('🦄', '🌈'); // Logs `🌈` twice
emitter.emit('🐶', '🍖'); // Nothing happens
```
Inherited from Emmittery.once
emit
emit<Name extends DatalessEventNames<Events>>(eventName: Name): Promise<void>
Trigger an event asynchronously, optionally with some data. Listeners are called in the order they were added, but executed concurrently.
Type Parameters
Name extends DatalessEventNames<Events>
Parameters
eventName: Name
Returns Promise<void>
A promise that resolves when all the event listeners are done. Done meaning executed if synchronous or resolved when an async/promise-returning function. You usually wouldn't want to wait for this, but you could for example catch possible errors. If any of the listeners throw/reject, the returned promise will be rejected with the error, but the other listeners will not be affected.
Inherited from Emmittery.emit
emit<Name extends keyof Events>(
    eventName: Name,
    eventData: Events[Name],
): Promise<void>
Trigger an event asynchronously, optionally with some data. Listeners are called in the order they were added, but executed concurrently.
Type Parameters
Name extends keyof Events
Parameters
eventName: Name
eventData: Events[Name]
Returns Promise<void>
A promise that resolves when all the event listeners are done. Done meaning executed if synchronous or resolved when an async/promise-returning function. You usually wouldn't want to wait for this, but you could for example catch possible errors. If any of the listeners throw/reject, the returned promise will be rejected with the error, but the other listeners will not be affected.
Inherited from Emmittery.emit
emitSerial
emitSerial<Name extends DatalessEventNames<Events>>(
    eventName: Name,
): Promise<void>
Same as emit(), but it waits for each listener to resolve before triggering the next one. This can be useful if your events depend on each other. Although ideally they should not. Prefer emit() whenever possible.
If any of the listeners throw/reject, the returned promise will be rejected with the error and the remaining listeners will not be called.
Type Parameters
Name extends DatalessEventNames<Events>
Parameters
eventName: Name
Returns Promise<void>
A promise that resolves when all the event listeners are done.
Inherited from Emmittery.emitSerial
emitSerial<Name extends keyof Events>(
    eventName: Name,
    eventData: Events[Name],
): Promise<void>
Same as emit(), but it waits for each listener to resolve before triggering the next one. This can be useful if your events depend on each other. Although ideally they should not. Prefer emit() whenever possible.
If any of the listeners throw/reject, the returned promise will be rejected with the error and the remaining listeners will not be called.
Type Parameters
Name extends keyof Events
Parameters
eventName: Name
eventData: Events[Name]
Returns Promise<void>
A promise that resolves when all the event listeners are done.
Inherited from Emmittery.emitSerial
onAny
onAny(
    listener: (
        eventName: keyof Events,
        eventData:
            | string
            | Option
            | ID
            | InfoCommand
            | Error
            | { move: string
            | undefined; ponder?: string }
            | undefined,
    ) => void | Promise<void>,
    options?: { signal?: AbortSignal },
): UnsubscribeFunction
Subscribe to be notified about any event.
Parameters
listener: (
    eventName: keyof Events,
    eventData:
        | string
        | Option
        | ID
        | InfoCommand
        | Error
        | { move: string
        | undefined; ponder?: string }
        | undefined,
) => void | Promise<void>
Optional options: { signal?: AbortSignal }
Returns UnsubscribeFunction
A method to unsubscribe.
Inherited from Emmittery.onAny
anyEvent
anyEvent(): AsyncIterableIterator<
    [
        keyof Events,
        | string
        | Option
        | ID
        | InfoCommand
        | Error
        | { move: string
        | undefined; ponder?: string }
        | undefined,
    ],
>
Get an async iterator which buffers a tuple of an event name and data each time an event is emitted.
Call return() on the iterator to remove the subscription.
In the same way as for events, you can subscribe by using the for await statement.
Returns AsyncIterableIterator<
    [
        keyof Events,
        | string
        | Option
        | ID
        | InfoCommand
        | Error
        | { move: string
        | undefined; ponder?: string }
        | undefined,
    ],
>
Example
```
import Emittery from 'emittery';
const emitter = new Emittery();
const iterator = emitter.anyEvent();
emitter.emit('🦄', '🌈1'); // Buffered
emitter.emit('🌟', '🌈2'); // Buffered
iterator.next()
  .then(({value, done}) => {
    // done is false
    // value is ['🦄', '🌈1']
    return iterator.next();
  })
  .then(({value, done}) => {
    // done is false
    // value is ['🌟', '🌈2']
    // revoke subscription
    return iterator.return();
  })
  .then(({done}) => {
    // done is true
  });
```
Inherited from Emmittery.anyEvent
offAny
offAny(
    listener: (
        eventName: keyof Events,
        eventData:
            | string
            | Option
            | ID
            | InfoCommand
            | Error
            | { move: string
            | undefined; ponder?: string }
            | undefined,
    ) => void | Promise<void>,
): void
Remove an onAny subscription.
Parameters
listener: (
    eventName: keyof Events,
    eventData:
        | string
        | Option
        | ID
        | InfoCommand
        | Error
        | { move: string
        | undefined; ponder?: string }
        | undefined,
) => void | Promise<void>
Returns void
Inherited from Emmittery.offAny
clearListeners
clearListeners<Name extends keyof Events>(
    eventName?: Name | readonly Name[],
): void
Clear all event listeners on the instance.
If eventName is given, only the listeners for that event are cleared.
Type Parameters
Name extends keyof Events
Parameters
Optional eventName: Name | readonly Name[]
Returns void
Inherited from Emmittery.clearListeners
listenerCount
listenerCount<Name extends keyof Events>(
    eventName?: Name | readonly Name[],
): number
The number of listeners for the eventName or all events if not specified.
Type Parameters
Name extends keyof Events
Parameters
Optional eventName: Name | readonly Name[]
Returns number
Inherited from Emmittery.listenerCount
bindMethods
bindMethods(
    target: Record<string, unknown>,
    methodNames?: readonly string[],
): void
Bind the given methodNames, or all Emittery methods if methodNames is not defined, into the target object.
Parameters
target: Record<string, unknown>
Optional methodNames: readonly string[]
Returns void
Example
```
import Emittery from 'emittery';
const object = {};
new Emittery().bindMethods(object);
object.emit('event');
```
Inherited from Emmittery.bindMethods
