@echecs/uci - v3.0.1: InfoCommand
Module: types
Interface InfoCommand
Information emitted by the engine via info command
interface InfoCommand {
    cpuload?: number;
    current?: { line?: string[]; move?: string; number?: number };
    depth?: number | { selective: number; total: number };
    hashfull?: number;
    info?: string;
    line?: number;
    moves?: string[];
    nodes?: number;
    refutation?: string[];
    sbhits?: number;
    score?: Score;
    stats?: { nps?: number };
    tbhits?: number;
    time?: number;
}
Index
Properties
cpuload?
current?
depth?
hashfull?
info?
line?
moves?
nodes?
refutation?
sbhits?
score?
stats?
tbhits?
time?
Properties
Optional cpuload
cpuload?: number
Optional current
current?: { line?: string[]; move?: string; number?: number }
Optional depth
depth?: number | { selective: number; total: number }
Optional hashfull
hashfull?: number
Optional info
info?: string
Optional line
line?: number
Optional moves
moves?: string[]
Optional nodes
nodes?: number
Optional refutation
refutation?: string[]
Optional sbhits
sbhits?: number
Optional score
score?: Score
Optional stats
stats?: { nps?: number }
Optional tbhits
tbhits?: number
Optional time
time?: number
